{
  "name": "chatnest-app",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ritikamadaan18/chatnest.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ritikamadaan18/chatnest/issues"
  },
  "homepage": "https://github.com/ritikamadaan18/chatnest#readme",
  "description": ""
}
